{
    "compilerOptions": {
        "strict": true,
        "target": "ES2018",
        "module": "esnext",
        "lib": [
            "DOM",
            "ES6",
            "ES2017",
            "ES2018",
            "ES2020"
        ],
        "moduleResolution": "bundler",
        "allowJs": true,
        "outDir": "dist/",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "types": [
            "fvtt-types",
        ],
        "newLine": "lf",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "baseUrl": "./src"
    },
    "exclude": [
        "dist/**/*.js",
        "node_modules/**"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}